{
  "name": "@parking/network",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/named-operations-object": "^3.1.0",
    "@graphql-codegen/typed-document-node": "^5.0.11",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^18.3.12"
  },
  "dependencies": {
    "@apollo/client": "^3.11.9",
    "@parcel/watcher": "^2.5.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.10",
    "react": "^18.3.1"
  }
}
